<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="jqueryViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsK-Hy-l6q">
                    <rect key="frame" x="14" y="0.0" width="347" height="567"/>
                    <string key="text">  中国天气网讯 预计，今天（6日）中东部降雨明显减弱，但广西北部等部分地区仍有暴雨，受冷空气东移影响，华北大部以及东北南部一带降温猛烈，其中内蒙古、河北、山东局地最高气温降幅或超10℃。明天将迎来高考首日，全国降水整体以小雨为主，对高考影响不大，8日起西南地区雨水增多，局地将有暴雨。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VsK-Hy-l6q" secondAttribute="trailing" constant="14" id="9dC-hl-eZb"/>
                <constraint firstItem="VsK-Hy-l6q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JFT-E6-3D5"/>
                <constraint firstItem="VsK-Hy-l6q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="QBI-QH-bHf"/>
                <constraint firstAttribute="bottom" secondItem="VsK-Hy-l6q" secondAttribute="bottom" constant="100" id="fLV-AS-udc"/>
            </constraints>
        </view>
    </objects>
</document>
